SERVER_PORT=5001
DISCORD_BOT_TOKEN=Bot MTAxMDYzMDg5Njc2MTcwMDQ3NA.GqQWCR.eE3jKxAWXkNPNRdnMTnIbBLy-tKxeldZCvCLa0
DISCORD_API_URL=https://discord.com/api/v10
CLIENT_ID=1010630896761700474
CLIENT_SECRET=nQ71oyr67IDmyBZ37pxjbr1dhhEZhagq
BOT_API_AUTH_SECRET=JOHUGBJjogvfgvhbjkpGFGjkjuhygFVGHBJNKojpuYGVHBJNK
