SERVER_PORT=5001
DISCORD_BOT_TOKEN=Bot NzcyMDY0MzUxOTgwMzU1NjM2.GrZhEU.249sur2nqbL1G9iu3Cuwfa7yS2U0Pg7cPfC0GM
DISCORD_API_URL=https://discord.com/api/v10
CLIENT_ID=772064351980355636
CLIENT_SECRET=CSHu6DIXZs-69BELIddNU3tX2vk5bIbk
